<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&family=Poppins:wght@600&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "open sans", "sans-serif";
    font-weight: 400;
    font-size: 18px;
    scroll-behavior: smooth;
}
h1, h2, h3{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}
.btn{
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 17px 64px;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.btn:hover{
    cursor: pointer;
    opacity: 0.8;
}
.btn.primary{
    background: white;
}
.btn.secondary{
    color: white;
    background:hsl(322, 100%, 66%);
}
.hero-section{
    height: 100vh;
    background: hsl(193, 100%, 96%) url(../landin/bg-hero-desktop.svg) no-repeat;
    padding: 36px 59px;
} 
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
} 
.logo img{
    height: 26px;
    width: auto;
} 
.hero-content{
    display:flex;
    align-items:center;
}
.hero-content .text-info{
    flex: 1;
}
.hero-content .text-info p{
    margin: 25px 0;
}
.hero-content .illustration{
    flex: 1;
}
.hero-content .illustration img{
    width: 100%;
}
.features-section{
    padding: 100px 59px 200px 59px;
    position: relative;
}
.feature{
    display: flex;
    height: 400px;
    margin-bottom: 45px;
    padding: 55px 55px 55px 100px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 20px;
}
.feature .text-info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.feature .text-info p{
    color: hsl(208, 11%, 55%);
}
.feature .illustration{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
.feature .illustration img{
    height: 90%;
}
.feature:nth-child(even){
    flex-direction: row-reverse;
}
.feature:nth-child(even) .illustration{
    justify-content: flex-start;
}
.cta{
    border-radius: 20px;
    box-shadow:  rgba(0, 0, 0, 0.25) 0px 54px 55px;
    max-width: 600px;
    padding: 50px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -80px;
    z-index: 10;
    background: white;
    left: 50%;
    transform: translateX(-50%)
}
.cta h2{
    margin-bottom: 20px;
}
footer{
    background: hsl(192, 100%, 9%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px 70px 70px 70px;
    font-size: 14px;
    position: relative;
}
footer .logo img{
    height: 20px;
    filter:invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(1000%) contrast(80%);
}
footer .contact{
    max-width: 350px;
    width: 100%;
    margin-right: 2rem;

}
footer .contact p{
    margin: 20px 0;
    display: flex;
    align-items: flex-start;
}
footer .contact p img{
    height: 14px;
    margin-right: 15px;
    margin-top: 3px;
}
.footer-links{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
}
.footer-links .links{
    display: flex;
    flex-direction: column;
}
.footer-links a{
    text-decoration: none;
    color: white;
    margin-bottom: 15px;
}
.footer-links a:hover{
    text-decoration: underline;
    
}
footer .socials{
    font-size: 20px;
    background-color:transparent;
    ;
}
.copyright{
    position: absolute;
    right: 30px;
    bottom: 30px;
    font-size: 12px;
}
@media(max-width: 375px) {
    .hero-section{
    padding: 20px;
    background: hsl(193, 100%, 96%) url(../landin/mbdesign.jpg) no-repeat;
    }
    .btn{
        padding: 10px 30px;
    }
    .logo img{
        height: 18px;
    }
    .hero-content{
        flex-direction: column;
    }
    .hero-content .text-info{
        text-align: center;
        margin: 3rem 0;
    } 
    .feature-section{
        padding: 100px 20px 200px 20px;

    }
    .feature-section h2{
        font-size: 25px;
    }
    .feature{
        flex-direction:column-reverse;
        text-align: center;
        height: 500px;
        padding: 30px 20px;
    }
    .feature .illustration img{
        height:auto;
        width: 90%;
    }
    .feature:nth-child(even){
        flex-direction: column-reverse;
    }
    .cta{
        width: 375px;
        padding: 30px 0;
        text-align: center;
    }
    .cta h2{
        font-size: 18px;
    }
    footer{
        flex-direction: column;
        align-items: flex-start;
        padding: 150px 30px 70px 30px;
    }
    .footer-links{
        flex-direction: column;
        margin-top: 2rem;
    }
    footer .socials{
        align-self: center;
        font-size: 8px;

    }
    .copyright{
        right: 50%;
        transform: translateX(50%);
        max-width: 300px;

    }
}

</style>
<body>
    <section class="hero-section">
        <nav>
            <div class="logo">
                <img src="../landin/logo (1).svg">
            </div>
            <button class="btn primary">Try It Free</button>
        </nav>
        <div class="hero-content">
            <div class="text-info">
                <h1>Build The Community</h1>
                <h1>Your Fans Will Love</h1>
                <p>Huddle re-imagination the way we buid communities. You have a voice but so does your audience.
                   Creat connections with your users as you engage in genuine discussions.
                </p>
                <button class="btn secondary">Get Started For Free</button>   
            </div>
            <div class="illustration">
                <img src="../landin/illustration-mockups.svg" alt="image from external source">
            </div>
        </div>
    </section>
    
    <section class="features-section">
        <div class="feature">
            <div class="text-info">
                <h2>Grow Together</h2>
                <p>Generate meaningful discussions with your audience and build a strong, loyal community.
                   Think of the insightful conversations you miss out on with a feedback form.</p>
            </div>
            <div class="illustration">
                <img src="../landin/illustration-grow-together.svg" alt="Grow Together">
            </div>
        </div>
        <div class="feature">
            <div class="text-info">
                <h2>Flowing conversations</h2>
                <p>You wouldn't puginate a conversation in real life, so why do it online?
                   Our threads  have just-in-time loading for a more natural flow.</p>
            </div>
            <div class="illustration">
                <img src="../landin/illustration-flowing-conversation.svg" alt="Flowing converse">
            </div>

        </div>
        <div class="feature">
            <div class="text-info">
                <h2>Your users</h2>
                <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means 
                    once signed in to your app, your users can start chatting immediately.</p>
            </div>
            <div class="illustration">
                <img src="../landin/illustration-your-users.svg" alt="Users">
            </div>
        </div>
        <div class="cta">
            <h2> 
                Ready to Build Your Community?
            </h2>
            <button class="btn secondary"> Get Started for free.</button>
        </div>
    </section>
    <footer>
        <div class="contact">
            <div class="logo" id="flog">
                <img src="../landin/logo (1).svg">
            </div>
            <p>
                <img src="../landin/icon-location (1).svg" alt="Location">
                <span class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do
                    eiusmod tempor incididuant ut labore et dolore magna aliqua
                </span>
            </p>
            <p>
                <img src="../landin/icon-phone.svg" alt="t-phone">
                <span class="text">
                    +1-543-1234-567
                </span>
            </p>
            <p>
                <img src="../landin/icon-email (1).svg" alt="email">
                <span class="text">
                    example@huddle.com
                </span>
            </p>
        </div>
        <div class="footer-links">
            <div class="links">
                <a href="a">About Us</a>
                <a href="a">What we do</a>
                <a href="a">FAQ</a>
            </div>
            <div class="links">
                <a href="a">Career</a>
                <a href="a">Blog</a>
                <a href="a">Contact Us</a>
            </div>
            <div class="socials">
                <a href="a"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="a"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="a"><ion-icon name="logo-twitter"></ion-icon></a>
            </div>
        </div>
        <p class="copyright">
            &copy; CopyRight 2018
            Huddle. All Rights Reserved.
        </p>
    </footer>
    
       <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    

</body>
</html>